.social_css{
	width: 100%;
    display: block;
    background: #f91942;
    padding: 15px;
    color: #fff;
    font-size: 18px;
}
.social_css i{
    padding-right: 10px;
}
.google_login{
	margin-top: 10px;
}


.social_btn h4{
	  margin: 20px 0 20px;
}

#preview img{
	    height: 100px;
    margin: 0 15px;
}

/*pop up*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1111111; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    /*background-color: #fefefe;*/
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.popclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    z-index: 1111;
    margin-right: 10px;
}

.popclose:hover,
.popclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* loader */
#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 9999;
    text-align: center;
 }
 
 #loading-image {
   position: absolute;
   margin-top: 15%;
   margin-left: auto;
   margin-right: auto;
   left: 0;
   right: 0;
   z-index: 1000;
 }

.img-wrap {
    position: relative;
    width:100%;
}
.img-wrap .close {
    position: absolute;
    top: 2px;
    right: 10px;
    z-index: 100;
    font-size: 24px;
    font-weight: bold;
    color: #f00;
    cursor: pointer;
}
/*Messages Section*/
.messages-section .content-view .content-section{
    height: 420px;
}
.messages-section .content-view .col-sm-5{
    height: 420px;
    background: blue;
}
.input-section input{
    position: relative;
    height: 40px;
    width: 95%;
    left: -15px;
}
.input-section button{
    position: relative;
    left: 92%;
    top: -55px;
    height: 40px;
}
.messages-section .content-title{
    background-color: green;
    height: 50px;
}
.messages-section .search-input{
    margin-top: 20px;
}
.messages-section .search-input input{
    margin-left: 13px;
    width: 100%;
    height: 30px;
}
.messages-section .message-list{
    margin-top: 10px;
}
.messages-section .message-list .unread{
    height: 70px;
}
.messages-section .message-avatar{
    position: relative;
    left: -20px;
    bottom: -5px;
}
.messages-section .message-by #message-name{
    position: relative;
    bottom: 75px;
    left: -40px;
}
.messages-section .message-by #message-content{
    position: relative;
    bottom: 75px;
    left: -40px;
    font-size: 0.8em;
}
.messages-section .message-by #date-message{
    position: relative;
    bottom: 75px;
    right:-30px;
    font-size: 0.8em;
}
.messages-section .message-by #message-content #span-seen{
    position: relative;
    float: right;
    right: -50px;
}

.messages-container{
    height: 535px;
    padding-left: 15px;
    overflow: auto;
}
.message-list .message-avatar{
    position: relative;
    left:-25px;
    height: 10px;
}
.message-list .message-avatar img{
    position: relative;
    width: 40px;
    height: 40px;
}
.message-list #message-name{
    position: relative;
    left: 20px;
    top: -10px;
    font-size: 0.9em;
    font-weight: bold;

}
/*.message-list #span-seen img{
    position: relative;
    left: 0;
    border-radius: 20px;
}*/
.message-list #message-content{
    position: relative;
    font-size: 0.8em;
    left: 20px;
    top: -15px;
}

.message-list #m-date{
    position: relative;
    float: right;
    right: 20px;
    font-size: 0.8em;
    font-style: italic;
}
.message-list #span-seen{
    position: relative;
    float: right;
    top: -25px;
    right: 0;
    font-size: 0.7em;
    font-style: italic;
}
.message-list li:hover{
    background-color: #e0e0e0;
}
ul{list-style-type:none}

.dashboard-list-box #junk-supplier-list{
    width: 700px;
}
.time{
    font-size: 0.9em;
}
.list-notification #notification{
    width: 800px; 
    height: 500px; 
    overflow:auto;
}

.list-notification ul li{
    padding: 8px;
    margin-bottom: 8px;
}

.list-notification ul .is_read0{
    background: #c0c0c0;
}
.list-notification ul .is_read0:hover{
    background: #e0e0e0;
}

.list-notification ul .is_read1:hover{
    background: #e0e0e0;
}
.font-size-08em{
    font-size: 0.8em;
    margin-top: -10px;
}
.font-size-09em{
    font-size: 0.9em;
    margin-top: -8px;
}
.img-50px{
    width: 100px;
}
.process{
    /*color: #c0c0c0; */
    background: #d0d0d0;
    padding:5px 10px 5px 10px;
    font-size: 0.8em;
    border-radius: 50px;
}
.processing{
    color: #fefefe; 
    background: #5ac627;
    padding:5px 10px 5px 10px;
    font-size: 0.8em;
    border-radius: 50px;
}
.ready-to-deliver{
    color: #fefefe; 
    background: #ce484a;
    padding:5px 10px 5px 10px;
    font-size: 0.8em;
    border-radius: 50px;
}
.notif-counter{
    color: #fefefe; 
    background: #ce484a;
    padding:5px 10px 5px 10px;
    font-size: 0.8em;
    border-radius: 50px;
}
.style-with-100{
    width: 100%;
}
.process-order .bg-process{
    background: #5ac627;
}
.process-order .bg-delivery{
    background: #ce484a;
}
h3 .move-to:hover{
    background: #d0d0d0;
    border-radius: 50px;
    padding: 7px;
}
.color-a0a0a0{
    color:#a0a0a0;
}